<html>
<head>
<title>My Resume</title>
</head>
<body>
<img src="C:\Users\DELL\Documents\full_stack_development\photo.jpg" alt="my Photo" width="150">
<h1>Roshni S</h1>
<p>Web Developer(Fresher)</p>
<hr>
<h1>About Me</h1>
<p>
I am a passionate web development student.</p>
<p>I know basic HTML and CSS</p>
<p>
I am intersted in building simple and useful websites.
</p>
<hr>
<h1>Skills</h1>
<p>HTML</p>
<p>CSS</p>
<p>Javascript(basic)</p>
<p>Phone: 9092527893</p>
<hr>
<h1>contact</h1>
<p>Email: roshni2507@gmail.com</p>
<hr>
<p>
linkedin:
<a href="https://www.linkedin.com/in/roshni-susigaran-525aa13a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
My profile
</a>
</p>
<p>
Github:
<a href="https://github.com/sroshni2507-art"> MY github</a>
</p>
</body>
</html>
